# DesafioTJRJV1

./: DesafioTJRJ.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: main.ts
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts
ClientApp/src/app/components/assuntos/: assunto-form.component.html  assunto-form.component.ts  assunto-list.component.html  assunto-list.component.ts
ClientApp/src/app/components/autores/: autor-form.component.html  autor-form.component.ts  autor-list.component.html  autor-list.component.ts
ClientApp/src/app/models/: assunto.model.ts  autor.model.ts  livro-assunto.model.ts  livro-autor.model.ts  livro-dto.model.ts  livro.model.ts
ClientApp/src/app/services/: assunto.service.ts  autor.service.ts  livro.service.ts  relatorio.service.ts
TDD/: UnitTest1.cs
TDD/Controller/: AssuntoControllerTests.cs  AutorControllerTests.cs  LivroControllerTests.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs  RelatorioController.cs
WebApplication1/DTOs/: AssuntoDTO.cs  AutorDTO.cs  LivroDTO.cs  LivroPrecoDTO.cs
WebApplication1/Data/: AppDbContext.cs  SeedData.cs
WebApplication1/Models/: ApiResponse.cs  Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroRelatorio.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: index.csr.html  index.html  main-MDNRYFGO.js
(+8 files in other folders)
